# im_kit

./: README.md  build.gradle  imkit_test.jks  settings.gradle
im_kit/: build.gradle
im_kit/libs/: library_kulakeyboard-release.aar  module_camera-release.aar  module_emoji-release.aar  titlebar-release.aar
im_kit/src/main/: AndroidManifest.xml
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/: IMContentProvider.java  SmartRefreshLayoutUtils.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/core/: IMKitCallback.java  LoginCallback.java  YMIMKit.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/dialog/: CustomLoadingDialog.java  LodingUtils.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/modlue/: LoginResult.java  PrewImage.java  SelectUser.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/service/: LoginService.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/ui/: AddFriendActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomFragment.java  ChatRoomInfoActivity.java  ChatRoomListActivity.java  ChatroomMemberActivity.java  CmeraActivity.java  ContactsFragment.java  ConversationListFragment.java  FriendProfileActivity.java  GroupInfoActivity.java  IndexActivity.java  MainMeFragment.java  NewChatActivity.kt  NewFriendListActivity.java  PlayVideoActivity.java  SearchUserActivity.java  SelectFriendActivity.java  YMLoginActivity.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/utils/: AnimBean.java  BackgroundTasks.java  ColorUtils.java  ConversationTime.java  GlideEngine.java  Image.java  ImageSize.java  ImageUtils.java  JsonUtils.java  KeyboardStateObserver.java  LodingUtils.java  MediaFileUtil.java  MessageCenter.java  MessageReceiveListener.java  PermissionsCallback.java  PermissionsCommon.java  SPUtil.java  SavePhoto.java  ScreenUtil.java  SoundAnimUtils.java  SystemBarHelper.java  TestImageLoader.java  TimeUtils.java  ToastUtils.java  UserUtils.java
im_kit/src/main/java/com/yimaxiaoerlang/im_kit/view/: AudioManager.java  AudioRecordButton.java  Compat.java  DialogManager.java  DragPointView.java  MainBottomTabGroupView.java  MainBottomTabItem.java  (+9 more)
im_kit/src/main/res/anim/: anim_in.xml  anim_out.xml
im_kit/src/main/res/drawable/: recive_message_shape.xml  send_message_shape.xml  shape_common_edittext_bg.xml  sound_left.xml  sound_right.xml
im_kit/src/main/res/drawable-xhdpi/: core_positive_btn_normal_bg.xml  core_positive_btn_pressed_bg.xml  radio_selected.xml
im_kit/src/main/res/layout/: activity_add_friend.xml  activity_call_multi.xml  activity_call_single.xml  activity_chat.xml  activity_chat_room_list.xml  activity_chatroom_info.xml  activity_chatroom_member.xml  activity_cmera.xml  activity_friend_profile.xml  activity_group_info.xml  activity_index.xml  activity_login.xml  activity_new_chat.xml  activity_new_friend_list.xml  activity_player.xml  activity_search_user.xml  activity_select_friend.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  core_pop_menu.xml  dialog_loading.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_contacts.xml  fragment_conversation_list.xml  fragment_main_me.xml  item_add_member_layout.xml  item_apply_user.xml  item_chatroom_list.xml  item_message.xml  item_message_list_layout.xml  item_select_friend.xml  item_setting.xml  item_tab.xml  item_view_userinfo.xml  layout_expression_panel.xml  layout_input_panel.xml  layout_more_panel.xml  main_layout_title.xml  pop_menu_adapter.xml  (+9 more)
im_kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+43 files in other folders)
