plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.yimaxiaoerlang'
                artifactId = 'im_kit'
                version = '1.0.1'
            }
        }
    }
}

dependencies {

    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    implementation 'com.gitee.yimaxiaoerlang:module_camera:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:emoji:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:im_core:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:rtc_core:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:rtc_kit:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:ym_base:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:http:1.0.0'
    implementation 'com.gitee.yimaxiaoerlang:rtc_signalling:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //刷新
    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上



// 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.lygttpod:SuperTextView:2.4.2'
    api 'com.github.Othershe:CombineBitmap:1.0.5'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    //dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    // 录制mp3
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.08'

    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'



    //图片视频选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'


    implementation 'com.github.GrenderG:Toasty:1.5.2'


    implementation 'com.ycjiang:ImagePreview:2.3.7'


}