<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context=".ui.AddFriendActivity">
    <com.yimaxiaoerlang.im_kit.view.actionbar.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_padding">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/head_image"
            app:layout_constraintTop_toTopOf="@+id/head_image"
            app:layout_constraintBottom_toTopOf="@+id/user_id"
            android:layout_marginLeft="@dimen/default_padding"/>

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintBottom_toBottomOf="@+id/head_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f1f1f1"
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="left|center"
        android:paddingLeft="@dimen/default_padding"
        android:text="请填写验证信息"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left|top"
        android:padding="@dimen/default_padding"
        android:background="@color/white"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="添加"
        android:textSize="18sp"
        android:textColor="@color/holo_blue_dark"/>

</LinearLayout>