<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.ChatRoomListActivity">

    <com.yimaxiaoerlang.im_kit.view.actionbar.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <com.allen.library.shape.ShapeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        app:shapeCornersRadius="15dp"
        app:shapeSolidColor="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="83.5dp"
                android:visibility="visible"
                android:src="@mipmap/seal_main_find" />

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:hint="搜索聊天室"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/color222"
                android:textColorHint="@color/color999"
                android:textSize="13sp" />

        </LinearLayout>

    </com.allen.library.shape.ShapeFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>