<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerType="textView"
        app:rightImageResource="@mipmap/seeting"
        app:rightType="imageButton"
        app:leftType="imageButton" />

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scaleY="-1"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableNestedScrolling="false"
        app:srlEnableRefresh="false"
        tools:ignore="MissingClass">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupMemberRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <!--        <com.scwang.smart.refresh.footer.ClassicsFooter-->
        <!--            android:id="@+id/footer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scaleY="-1"-->
        <!--            app:srlTextLoading="" />-->
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="-1"
            app:srlTextPulling=""></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.yimaxiaoerlang.im_kit.view.MessageInpitView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>