<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f6f9"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d100"
            android:layout_marginTop="@dimen/d1"
            android:background="@android:color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_icon"
                android:layout_width="@dimen/d60"
                android:layout_height="@dimen/d60"
                android:layout_marginLeft="@dimen/d15"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/d5"
                app:cardElevation="@dimen/d0">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:background="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginTop="@dimen/d5"
                android:layout_alignTop="@+id/card_icon"
                android:layout_toRightOf="@id/card_icon"
                android:autoSizeMaxTextSize="@dimen/d30"
                android:textColor="@color/black"
                android:textSize="@dimen/s18"
                android:textStyle="bold"
                tools:text="3456789" />

            <TextView

                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_icon"
                android:layout_alignLeft="@id/tv_name"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/s11"
                tools:text="3456789" />
        </RelativeLayout>

        <com.yimaxiaoerlang.im_kit.view.SettingItemView
            android:id="@+id/siv_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:layout_marginTop="@dimen/seal_mine_setting_item_margin_top"
            app:item_content="@string/seal_main_mine_feedback"
            app:item_divider="true"
            app:item_image="@drawable/seal_ic_mine_service"
            app:item_right_image="@drawable/seal_ic_mine_go">

        </com.yimaxiaoerlang.im_kit.view.SettingItemView>


        <com.yimaxiaoerlang.im_kit.view.SettingItemView
            android:id="@+id/siv_xiaoneng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:visibility="gone"
            app:item_content="@string/seal_main_mine_customer_xn"
            app:item_divider="false"
            app:item_image="@drawable/seal_ic_mine_service">

        </com.yimaxiaoerlang.im_kit.view.SettingItemView>

        <com.yimaxiaoerlang.im_kit.view.SettingItemView
            android:id="@+id/siv_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            app:item_content="@string/seal_main_mine_about"
            app:item_image="@drawable/seal_ic_mine_about"
            app:item_right_image="@drawable/seal_ic_mine_go"
            app:item_tag_image="@drawable/seal_ic_new_version"
            app:item_tag_image_height="@dimen/seal_mine_setting_item_tag_height"
            app:item_tag_image_width="@dimen/seal_mine_setting_item_tag_width">

        </com.yimaxiaoerlang.im_kit.view.SettingItemView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40"
            android:layout_margin="@dimen/d30"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:cardCornerRadius="@dimen/d10"
            app:cardElevation="@dimen/d0">

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>