<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.yimaxiaoerlang.im_kit.view.circle.CircleImageView
        android:id="@+id/image"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="暮曲姆..."
        android:textColor="#ff222222"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>